from  tkinter import *
import time
from threading import Thread

myclock1 = NULL
myclock2 = NULL

#FUNCION PARA ACTUALIZAR LA HORA
def times():
    current_time=time.strftime("%H:%M:%S") 
    #clock.config(text=current_time,bg="black",fg="green",font="Arial 50 bold")
    #clock.after(200,times)
    #clock2.config(text=current_time,bg="black",fg="green",font="Arial 50 bold")
    #clock2.after(200,times)
    myclock1 = Thread(target=clock_config, args=(clock))
    myclock2 = Thread(target=clock_config, args=(clock2))
        



def clock_config(clock,current_time):
    clock.config(text=current_time,bg="black",fg="green", font="Arial 50 bold")
    clock.after(200,times)
    

#VENTANA
root=Tk()
root.geometry("485x250")
root.title("Reloj digital con Tkinter")
clock=Label(root,font=("times",50,"bold"))
clock2=Label(root,font=("times", 50, "bold"))

clock.grid(row=0,column=0,pady=25,padx=25)
clock2.grid(row=0,column=1,pady=25,padx=25)
times()

#digi=Label(root,text=" Hora Actual",font="times 24 bold",fg="red")
myclock1.start()
myclock2.start()
myclock1.join()
myclock2.join()


root.mainloop()
